Reading10 - Grading
===================

**Score**: 2.25/4

Deductions
----------
-1 late penalty
-.25 Makefile: some errors
-.25 readme q4: after stat you need to check S_ISDIR
-.25 readme q8: wait() system call

Comments
--------
